{"flutter":{"platforms":{"android":{"default":{"projectId":"taskflowmobile-uvm-hector","appId":"1:263314174393:android:a5aeb5f9d51d733e000668","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskflowmobile-uvm-hector","configurations":{"android":"1:263314174393:android:a5aeb5f9d51d733e000668","ios":"1:263314174393:ios:a41b902967f0374d000668"}}}}}}